
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: to., april 15, 2021 - kl. 11.03 +0200
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & FTALLSH & S&PCOMP & BMUK10Y & BMUS10Y & NYFECRB & GSGCSPT \\ 
\hline \\[-1.8ex] 
Observations & $463$ & $463$ & $463$ & $463$ & $463$ & $463$ \\ 
Mean & $0.628$ & $0.704$ & $0.769$ & $0.583$ & $0.079$ & $0.177$ \\ 
Standard deviation & $4.588$ & $4.406$ & $2.376$ & $2.417$ & $3.511$ & $5.211$ \\ 
Variance & $21.050$ & $19.413$ & $5.643$ & $5.839$ & $12.326$ & $27.159$ \\ 
Skewness & $$-$1.300$ & $$-$0.968$ & $$-$0.128$ & $0.453$ & $$-$0.592$ & $0.026$ \\ 
kurtosis & $6.288$ & $3.665$ & $1.325$ & $1.960$ & $3.775$ & $3.036$ \\ 
Jarque-Bera & $903.903$ & $335.969$ & $36.135$ & $91.622$ & $306.377$ & $180.971$ \\ 
Sharpe ratio & $0.137$ & $0.160$ & $0.324$ & $0.241$ & $0.023$ & $0.034$ \\ 
Minimum & $$-$32.711$ & $$-$24.677$ & $$-$7.824$ & $$-$7.600$ & $$-$20.050$ & $$-$21.887$ \\ 
1 Quartile & $$-$1.474$ & $$-$1.694$ & $$-$0.585$ & $$-$0.922$ & $$-$1.794$ & $$-$2.668$ \\ 
Median & $1.176$ & $1.242$ & $0.843$ & $0.497$ & $0.151$ & $$-$0.161$ \\ 
3 Quartile & $3.559$ & $3.265$ & $2.151$ & $1.853$ & $1.998$ & $2.899$ \\ 
Maximum & $12.523$ & $14.612$ & $8.851$ & $12.660$ & $13.384$ & $26.336$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
