
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: to., april 15, 2021 - kl. 15.43 +0200
\begin{table}[!htbp] \centering 
  \caption{Local bear market correlations} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & FTALLSH & S&PCOMP & BMUK10Y & BMUS10Y & NYFECRB & GSGCSPT \\ 
\hline \\[-1.8ex] 
FTALLSH & $1$ & $$ & $$ & $$ & $$ & $$ \\ 
S&PCOMP & $0.777$ & $1$ & $$ & $$ & $$ & $$ \\ 
BMUK10Y & $0.291$ & $0.094$ & $1$ & $$ & $$ & $$ \\ 
BMUS10Y & $0.005$ & $0.086$ & $0.583$ & $1$ & $$ & $$ \\ 
NYFECRB & $0.176$ & $0.154$ & $$-$0.042$ & $$-$0.192$ & $1$ & $$ \\ 
GSGCSPT & $$-$0.032$ & $$-$0.105$ & $0.212$ & $0.232$ & $0.459$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
