
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: to., april 15, 2021 - kl. 22.35 +0200
\begin{table}[!htbp] \centering 
  \caption{Local bear market correlations cv} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & FTALLSH & S&PCOMP & BMUK10Y & BMUS10Y & NYFECRB & GSGCSPT \\ 
\hline \\[-1.8ex] 
FTALLSH & $1$ & $$ & $$ & $$ & $$ & $$ \\ 
S&PCOMP & $0.255$ & $1$ & $$ & $$ & $$ & $$ \\ 
BMUK10Y & $0.771$ & $$-$0.952$ & $1$ & $$ & $$ & $$ \\ 
BMUS10Y & $$-$0.942$ & $$-$0.953$ & $0.678$ & $1$ & $$ & $$ \\ 
NYFECRB & $$-$0.705$ & $$-$0.237$ & $0.029$ & $$-$0.933$ & $1$ & $$ \\ 
GSGCSPT & $$-$0.579$ & $$-$0.791$ & $$-$0.986$ & $0.250$ & $0.782$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
